{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "I am following the **12-week LeetCode study plan** outlined by Dave Burji to enhance my problem-solving skills and prepare for coding interviews.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
